# EasyShop

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/easyshop/: Application.java
src/main/java/com/easyshop/controllers/: BaseController.java  MemberController.java
src/main/java/com/easyshop/data/jpa/: MemberRepository.java
src/main/java/com/easyshop/entities/: ItemCategoryEntity.java  ItemEntity.java  MemberEntity.java
src/main/java/com/easyshop/managers/: SessionManager.java
src/main/java/com/easyshop/services/: MemberService.java
src/main/java/com/easyshop/services/impl/: MemberServiceImpl.java
src/main/java/com/easyshop/utils/: RedisUtils.java
src/main/java/com/easyshop/viewmodels/: LoginVM.java  RegisterMemberVM.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/views/member/: login.html  register.html
src/test/java/com/easyshop/service/: MemberServiceTest.java
